Dodona , if all men are mortal , and Socrates is a man , is Socrates mortal ?
Dodona , I think , therefore I am .
Dodona , how much wood would a woodchuck chuck if a woodchuck could chuck wood ?
Dodona , how would one best woo jhamrick ?
when is SkyNet going to take over , Dodona ?
Dodona , what are the advantages of specifying a language using a PEG instead of a CFG ?
in UNIX , can a directory 's inode ever have a reference count greater than 1 ?
what is the Itanium 's page size ?
why can't I bring my own router to MIT ?
can God make a woodchuck that would chuck more wood than a woodchuck would chuck if a woodchuck could chuck wood ?
if I am trapped at DEFCON with only an Ubuntu Intrepid LiveCD and a laptop that 's missing a hard drive , how can I bootstrap a secure path of communication back to SIPB ?
how many roads must a man walk down before you can call him a man ?
which of these suggestions are us trying to be helpful , and which are just snark ?
