Dodona , what is the emacs command for selecting all of the current line ?
Dodona , how do I go about reserving a room in the student center ?
Dodona , if all men are mortal , and Socrates is a man , is Socrates mortal ?
Dodona , I think , therefore I am .
Dodona , how much wood would a woodchuck chuck if a woodchuck could chuck wood ?
Dodona , what was the last revision of the Linux git tree that changed a file ?
Dodona , is web.mit.edu/geofft/www on the first page of Google results for ' geofft ' ?
Dodona , how do I get my website removed from Google ?
Dodona , what is the airspeed velocity of an unladen swallow ?
Dodona , how would one best woo jhamrick ?
when is SkyNet going to take over , Dodona ?
Dodona , what are the advantages of specifying a language using a PEG instead of a CFG ?
in UNIX , can a directory 's inode ever have a reference count greater than 1 ?
what is the Itanium 's page size ?
why can't I bring my own router to MIT ?
what is the housing lottery like ?
what do you not know ?
can God make a woodchuck that would chuck more wood than a woodchuck would chuck if a woodchuck could chuck wood ?
what 's the difference between \def and \newcommand ?
what color should I dye my hair ?
if I am trapped at DEFCON with only an Ubuntu Intrepid LiveCD and a laptop that 's missing a hard drive , how can I bootstrap a secure path of communication back to SIPB ?
how many roads must a man walk down before you can him a man ?
Dodona , where 's my car ?
which of these suggestions are us trying to be helpful , and which are just snark ?
