Dodona , what is the emacs command for selecting all of the current line ?
Dodona , how do I go about reserving a room in the student center ?
Dodona , if all men are mortal , and Socrates is a man , is Socrates mortal ?
Dodona , I think , therefore I am .
Dodona , you can't know that this sentence is true .
Dodona , how much wood would a woodchuck chuck if a woodchuck could chuck wood ?
Dodona , what was the last revision of the Linux git tree that changed fs/binfmt_efl.c ?
Dodona , make me a sandwich .
Dodona , what is the status of the green line extension into Somerville ?
Dodona , is the SIPB office open ?
Dodona , is web.mit.edu/geofft/www on the first page of Google results for ' geofft ' ?
Dodona , how do I get my website removed from Google ?
Dodona , how far is the sun from the earth ?
Dodona , what is the airspeed velocity of an unladen swallow ?
Dodona , how would one best woo jhamrick ?