From 2e8344acbf3792b14dbdacf8152daaeac74a1d2f Mon Sep 17 00:00:00 2001
From: Karl Ramm <kcr@1ts.org>
Date: Fri, 6 Feb 2009 00:34:42 -0500
Subject: [PATCH] add a repr method so it prints nicely
   
---
 grammar.py |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)
diff --git a/grammar.py b/grammar.py
index 55e7178..51caaf4 100644
--- a/grammar.py
+++ b/grammar.py
@ -47,6 +47,9 @ class Head:
        """
        return self.word
     
+    def __repr__(self):
+        return self.__class__.__name__ + '(' + repr(self.word) + ')'
+
##############################
# The following classes all
#inherit from the Phrase
-- 
1.5.6.5