Dodona , how do I use emacs ?
Dodona , why do bad things happen to good people ?
Dodona , emacs is a text editor .
Dodona , what killed the dinosaurs ?
Dodona , how do I set colors in BarnOwl ?
Dodona , what is your name ?
Dodona , what is your quest ?
Dodona , why are you answering our questions ?
Dodona , when is registration day ?
Dodona , what is state of the art in NLP ?
Dodona , what is the current phase of the moon ?
Dodona , make me a sandwich .
Dodona , is the SIPB office open ?
Dodona , how far is the sun from the earth ?
Dodona , you can't know that this sentence is true .
Dodona , what is the status of the green line extension into Somerville ?
what is the housing lottery like ?
Dodona , what is the emacs command for selecting all of the current line ?
Dodona , how do I go about reserving a room in the student center ?
Dodona , what was the last revision of the Linux git tree that changed a file ?
Dodona , what is the airspeed velocity of an unladen swallow ?
Dodona , how do I get my website removed from Google ?